VITE_SUPABASE_PROJECT_ID="pzetbowphpyiqdzrrvsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZXRib3dwaHB5aXFkenJydnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTE4MTgsImV4cCI6MjA4MDM2NzgxOH0.md0BeewSHHuZ8HH3OUva-3oP69MO7EDEsjZftpCQUFE"
VITE_SUPABASE_URL="https://pzetbowphpyiqdzrrvsi.supabase.co"
